<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>    
        <groupId>ru.anr</groupId>
        <artifactId>config.java</artifactId>
        <version>0.9-SNAPSHOT</version>
    </parent>
    
    <artifactId>base.utils</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Base Utils Project</name>
    <description>A set of utils, used in projects</description>
    
    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:ssh://@github.com/anr-ru/base.utils.git</connection>
        <url>https://github.com/anr-ru/base.utils/</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>alex</id>
            <name>Alexey Romanchuk</name>
            <email>alexey.p.romanchuk@gmail.com</email>
            <timezone>5</timezone>
        </developer>
    </developers>    

    
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.apache.commons</groupId>
        	<artifactId>commons-collections4</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- tests dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

    </dependencies>    
    
</project>