<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>    
        <groupId>ru.anr</groupId>
        <artifactId>base.platform.parent</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>
    
    <artifactId>base.utils</artifactId>

    <name>Base Utils</name>
    <description>A set of utils, used in projects</description>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:ssh://@github.com/anr-ru/base.utils.git</connection>
        <url>https://github.com/anr-ru/base.utils/</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>alex</id>
            <name>Alexey Romanchuk</name>
            <email>alexey.p.romanchuk@gmail.com</email>
            <timezone>5</timezone>
        </developer>
    </developers>

    <build>
        <extensions>
           <extension>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-webdav</artifactId>
              <version>1.0-beta-2</version>
           </extension>
        </extensions>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jamesmurty.utils</groupId>
            <artifactId>java-xmlbuilder</artifactId>
        </dependency>
    </dependencies>


    <properties>
        <number>${DGC_VALUE}</number>
    </properties>

</project>
